# .env file

# MySQL Database Connection URL
DATABASE_URL="root:password@tcp(localhost:3306)/mydatabase?charset=utf8mb4&parseTime=True&loc=Local"

# Additional environment variables if needed
APP_PORT=3000
